\select@language {french}
\contentsline {section}{\numberline {1}Ecrire des donn\IeC {\'e}es par dessus une images - Cach\IeC {\'e} du contenu}{3}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}requis}{3}
\contentsline {subsection}{\numberline {1.2}Etapes par Etape}{3}
\contentsline {section}{\numberline {2}Fonctions PHP}{4}
\contentsline {subsection}{\numberline {2.1}Logique humaine}{4}
\contentsline {subsubsection}{\numberline {2.1.1}L'ancrage du "str replace" ou le mauvais filtre}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Solutions}{4}
\contentsline {section}{\numberline {3}Directory transversal - Attaque sur le htaccess}{5}
\contentsline {subsection}{\numberline {3.1}Explications}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Qu'est ce que la technologie htaccess ?}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Les directives htaccess}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Les directives htpasswd}{5}
\contentsline {subsection}{\numberline {3.2}La navigation transversale ou Directory transversal}{5}
\contentsline {subsection}{\numberline {3.3}Exploitation}{6}
\contentsline {subsection}{\numberline {3.4}Variante}{7}
\contentsline {subsection}{\numberline {3.5}Solution}{7}
\contentsline {section}{\numberline {4}Injection de Header dans les mails}{8}
\contentsline {subsubsection}{\numberline {4.0.1}Qu'est ce qu'un envoie de message ?}{8}
