\select@language {french}
\contentsline {section}{\numberline {1}Ecrire des donn\IeC {\'e}es par dessus une images - Cach\IeC {\'e} du contenu}{3}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}requis}{3}
\contentsline {subsection}{\numberline {1.2}Etapes par Etape}{3}
\contentsline {section}{\numberline {2}Fonctions PHP}{4}
\contentsline {subsection}{\numberline {2.1}Logique humaine}{4}
\contentsline {subsubsection}{\numberline {2.1.1}L'ancrage du "str replace" ou le mauvais filtre}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Solutions}{4}
\contentsline {section}{\numberline {3}Directory transversal - Attaque sur le htaccess}{5}
\contentsline {subsection}{\numberline {3.1}Explications}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Qu'est ce que la technologie htaccess ?}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Les directives htaccess}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Les directives htpasswd}{5}
\contentsline {subsection}{\numberline {3.2}La navigation transversale ou Directory transversal}{5}
\contentsline {subsection}{\numberline {3.3}Exploitation}{6}
\contentsline {subsection}{\numberline {3.4}Variante}{7}
\contentsline {subsection}{\numberline {3.5}Solutions}{7}
\contentsline {section}{\numberline {4}SMTP Injection - Injection dans la fonction php mail()}{8}
\contentsline {subsubsection}{\numberline {4.0.1}Qu'est ce qu'un envoie de message ?}{8}
\contentsline {subsubsection}{\numberline {4.0.2}La fonction mail() de php}{8}
\contentsline {subsection}{\numberline {4.1}Qu'est ce qu'une injection de header}{9}
\contentsline {subsection}{\numberline {4.2}Exemple}{9}
\contentsline {subsection}{\numberline {4.3}Solutions}{11}
\contentsline {section}{\numberline {5}Attaque temporel - Attaque par Canaux cach\IeC {\'e}s}{12}
\contentsline {subsection}{\numberline {5.1}Qu'est ce qu'un canal cach\IeC {\'e} ?}{12}
\contentsline {section}{\numberline {6}CSRF - Cross-site request forgery}{13}
\contentsline {subsection}{\numberline {6.1}Qu'est ce qu'une attaque CRSF ?}{13}
\contentsline {section}{\numberline {7}Filtrage - URL Evasion}{14}
\contentsline {subsection}{\numberline {7.1}Pr\IeC {\'e}ambule}{14}
\contentsline {subsection}{\numberline {7.2}Bypass de filtre URL par IP}{14}
\contentsline {section}{\numberline {8}XSS}{16}
\contentsline {subsection}{\numberline {8.1}Pr\IeC {\'e}ambule}{16}
\contentsline {subsection}{\numberline {8.2}Test de l'existence d'une faille XSS de mani\IeC {\`e}re rapide}{17}
\contentsline {subsection}{\numberline {8.3}Simple XSS - balise script}{17}
\contentsline {subsection}{\numberline {8.4}XSS - Bypass htmlspecialchars par erreurs avec la balise SVG}{18}
\contentsline {subsection}{\numberline {8.5}XSS - Bypass htmlspecialchars et htmlentities avec simples guillemets}{19}
\contentsline {subsection}{\numberline {8.6}XSS - Bypass htmlspecialchars et htmlentities avec UTF-7}{20}
\contentsline {subsection}{\numberline {8.7}XSS - Bypass htmlspecialchars et htmlentities avec les directives Javascript}{20}
\contentsline {subsection}{\numberline {8.8}XSS - Bypass htmlspecialchars et htmlentities et les filtrages de chaines}{21}
\contentsline {subsection}{\numberline {8.9}XSS - Bypass htmlspecialchars et htmlentities avec les accents graves}{22}
\contentsline {subsection}{\numberline {8.10}XSS - Avec les malformations de balise et l'auto-correction des navigateurs}{23}
\contentsline {subsection}{\numberline {8.11}XSS - Bypass htmlspecialchars et htmlentities avec l'encoding UTF-8}{24}
\contentsline {subsection}{\numberline {8.12}XSS - Bypass htmlspecialchars et htmlentities avec des espaces}{25}
\contentsline {subsection}{\numberline {8.13}XSS - Bypass htmlspecialchars et htmlentities avec JSFuck}{26}
\contentsline {section}{\numberline {9}Bibliographie}{28}
\contentsline {subsection}{\numberline {9.1}SMTP Injection}{28}
