\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecrire des donn\IeC {\'e}es par dessus une images - Cach\IeC {\'e} du contenu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}requis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapes par Etape}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions PHP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logique humaine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L'ancrage du "str replace" ou le mauvais filtre}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory transversal - Attaque sur le htaccess}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Qu'est ce que la technologie htaccess ?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Les directives htaccess}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Les directives htpasswd}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La navigation transversale ou Directory transversal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploitation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variante}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solutions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMTP Injection - Injection dans la fonction php mail()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Qu'est ce qu'un envoie de message ?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}La fonction mail() de php}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qu'est ce qu'une injection de header}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemple}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solutions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attaque temporel - Attaque par Canaux cach\IeC {\'e}s}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qu'est ce qu'un canal cach\IeC {\'e} ?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CSRF - Cross-site request forgery}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qu'est ce qu'une attaque CSRF ?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exemple}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Protection CSRF par HTTP\_REFERER}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Filtrage - URL Evasion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pr\IeC {\'e}ambule}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bypass de filtre URL par usage de tabulation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bypass de filtre URL par URL shorter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bypass de filtre URL par IP}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bypass de filtre URL par l'adresse de la machine IP}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bypass de filtre URL par encodage Dword}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bypass de filtre URL par encodage hexadecimal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Bypass de filtre URL par encodage octal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bypass de filtre URL par encodage URL}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}XSS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pr\IeC {\'e}ambule}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test de l'existence d'une faille XSS de mani\IeC {\`e}re rapide}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simple XSS - balise script}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}XSS - Bypass htmlspecialchars par erreurs avec la balise SVG}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}XSS - Bypass htmlspecialchars et htmlentities avec simples guillemets}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}XSS - Bypass htmlspecialchars et htmlentities avec UTF-7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}XSS - Bypass htmlspecialchars et htmlentities avec les directives Javascript}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}XSS - Bypass htmlspecialchars et htmlentities et les filtrages de chaines}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}XSS - Bypass htmlspecialchars et htmlentities avec les accents graves}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}XSS - Avec les malformations de balise et l'auto-correction des navigateurs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}XSS - Bypass htmlspecialchars et htmlentities avec l'encoding UTF-8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}XSS - Bypass htmlspecialchars et htmlentities avec des espaces}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}XSS - Bypass htmlspecialchars et htmlentities avec JSFuck}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliographie}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SMTP Injection}{34}}
